<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<title>Popularne znaczniki HTML5</title>

		<style>
			.wrapper2 {
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 50px;
			}

			.element1 {
				background-color: yellow;
				width: 500px;
				padding: 50px;
				border: 10px solid red;
				margin: 50px;
				box-sizing: content-box; /* domyślny */
			}

			.element2 {
				background-color: orange;
				width: 500px;
				padding: 50px;
				border: 10px solid red;
				margin: 50px;
				box-sizing: border-box;
			}

			.element-res1 {
				background-color: yellow;
				width: 50%;
				padding: 50px;
				border: 10px solid red;
				box-sizing: content-box; /* domyślny */
			}

			.element-res2 {
				background-color: orange;
				width: 50%;
				padding: 50px;
				border: 10px solid red;
				box-sizing: border-box;
			}
		</style>  
	</head>
	<body>
		
		<h2>Box-sizing? A komu to potrzebne?</h2>
		
		<div class="wrapper1">
			<div class="element1">
				<strong>box-sizing: content-box</strong> - jest to domyślny styl, jak określa go standard CSS. Własności width i height są wymierzane zawierając tylko zawartość, ale nie border, margin lub padding. Tzn. <strong>Szerokość = Zadeklarowana szerokość + padding + border + margin</strong>.
			</div>

			<div class="element2">
				<strong>box-sizing: border-box</strong> - Własności width i height zawierają padding i obramowanie, ale nie margines. Jest to model pudełkowy używany w przeszłości przez Internet Explorer. Tzn. <strong>Szerokość = Zadeklarowana szerokość wraz z paddingiem oraz borderem + margin</strong>. Obecnie znowu zyskuje na popularności.
			</div>
		</div>

		<h2>Dlaczego border-box wraca?</h2>

		<div class="wrapper2">
			<div class="element-res1">
				<strong>box-sizing: content-box</strong>
			</div>

			<div class="element-res1">
				<strong>box-sizing: content-box</strong>
			</div>
		</div>

		<div class="wrapper2">
			<div class="element-res2">
				<strong>box-sizing: border-box</strong>
			</div>

			<div class="element-res2">
				<strong>box-sizing: border-box</strong>
			</div>
		</div>

		<h2>Więcej na ten temat:</h2>
		<a href="https://webroad.pl/html5-css3/525-box-sizing-powrot-do-przeszlosci">https://webroad.pl/html5-css3/525-box-sizing-powrot-do-przeszlosci</a>
		<br />
		<a href="http://studioleopard.pl/rozmiar-ma-znaczenie/">http://studioleopard.pl/rozmiar-ma-znaczenie/</a>
		<br />
		<a href="https://the-awwwesomes.gitbooks.io/html-css-step-by-step/content/pl/css-basics/css-box-model/index.html">https://the-awwwesomes.gitbooks.io/html-css-step-by-step/content/pl/css-basics/css-box-model/index.html</a>

	</body>
</html>