<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="wpisz tutaj słowa kluczowe" />	
	<meta name="description" content="tutaj wpisz opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<title>Nazwa Naszego Serwisu WWW</title>
</head>

<body>

<div id="cwiczenie_1">
	<h2>Ćwiczenie 1</h2>
	<ol>
		<li>Lista zakupów poniżej powinna wyświetlać wypunktowania (dowolne) </li>
		<li>Pierwszy element listy (Chleb) jest niewidoczny - należy to poprawić</li>
		<li>Po najechaniu na którykolwiek odnośnik na liście, podświetlają się wszystkie. Należy to poprawić (powinien podświetlać się tylko wskazany kursorem)</li>
	</ol>

	
	<div class="zadanie">
		<ul>
			<li><span>Chleb</span></li>
			<li><span>Masło</span></li>
			<li><span>Jajka</span></li>
			<li><span>Śmietana</span></li>
			<li><span>Makaron</span></li>
		</ul>
	</div>
</div>


<div id="cwiczenie_2">
	<h2>Ćwiczenie 2</h2>
	<ol>
		<li>Obrazki w pomarańczowych blokach powinny dopasowywać się szerokością do tych bloków</li>
		<li>Pierwszy obrazek powinien linkować do strony internetowej google.pl. Obrazek z taksówkami nie linkuje jednak poprawnie do strony google.pl</li>
		<li>Odnośnik powinien otwierać się w nowym oknie</li>
		<li>Po zmniejszeniu strony do 800 pikseli, cała treść znika. Należy to poprawić.</li>
		<li>Pomarańczowe bloki z obrazkami powinny mieć tę samą wysokość</li>
		<li>Pomarańczowe bloki z obrazkami powinny zmienić kolor na zielony, otrzymać pełną szerokość, oraz ułożyć się jeden pod drugim, jeśli wielkość okna przeglądarki będzie mniejsza niż 800 pikseli</li>
	</ol>
	
	<div class="zadanie">
		<article>
			<div class="article_inside">
				<a href="www.google.pl" title="przejdź do google.pl">
					<img src="images/slide01.jpg" alt="" />
				</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
			</div>
		</article>
		<article>
			<div class="article_inside">
				<img src="images/slide02.jpg" alt="" />
				<p>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
			</div>
		</article>
		<article>
			<div class="article_inside">
				<img src="images/slide03.jpg" alt="" />
				<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labsint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
			</div>
		</article>
		<article>
			<div class="article_inside">
				<img src="images/slide04.jpg" alt="" />
				<p>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
			</div>
		</article>
	</div>
</div>

<div id="cwiczenie_3">
	<h2>Ćwiczenie 3</h2>
	<ol>
		<li>Akapity poniżej, zamiast układać się jeden pod drugim układają się jak ciągły tekst. Należy ułożyć je jeden pod drugim. Akapity powinny mieć 10 pikselowy margines wewnętrzny (padding) ze wszystkich stron, ale nie powinny nachodzić na siebie.</li>
		<li>Każdy z akapitów powinien mieć 20 pikselowy dolny margines zewnętrzny (margin)</li>
		<li>Tło akapitów proszę zmienić na niebieskie</li>
		<li>Tekst NIESAMOWITY CSS z drugiego akapitu powinien być koloru białego</li>
	</ol>
	
	<div class="zadanie">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
		<p>NIESAMOWITY CSS ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur est laboru</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboru</p>
	</div>
</div>


</body>
</html>