<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="To jest opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Flexbox</title>
</head>

<body>

	<!-- ul>li.list-item{$}*10>a.list-link{link $} -->
	<!-- div.felx-container>header>h1{Page Title}^^main>lorem100^footer  -->


	<div class="flex-container">
		<header>
			<h1>Page Title</h1>
		</header>
		<main>
			<article>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab perferendis harum, dolorem rerum voluptates, recusandae ad molestiae inventore aliquam praesentium sequi qui tempore sint distinctio? Assumenda asperiores ipsa eveniet reprehenderit maxime, inventore sint dicta repellendus exercitationem tenetur, illum, animi corrupti quaerat eaque officia mollitia. Laborum odit blanditiis iste eveniet consectetur deleniti modi, fugit obcaecati quas adipisci suscipit quia, explicabo unde eos ipsum magni neque impedit! Expedita saepe ut, at eligendi repellendus suscipit numquam, sed ratione laboriosam modi omnis rerum sint aperiam maxime magni quam blanditiis reiciendis aliquam. Nulla optio numquam omnis nostrum, officiis sapiente assumenda nemo asperiores nesciunt, explicabo repudiandae.</p>
			</article>
			<article>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab perferendis harum, dolorem rerum voluptates, recusandae ad molestiae inventore aliquam praesentium sequi qui tempore sint distinctio? Assumenda asperiores ipsa eveniet reprehenderit maxime, inventore sint dicta repellendus exercitationem tenetur, illum, animi corrupti quaerat eaque officia mollitia. Laborum odit blanditiis iste eveniet consectetur deleniti modi, fugit obcaecati quas adipisci suscipit quia, explicabo unde eos ipsum magni neque impedit! Expedita saepe ut, at eligendi repellendus suscipit numquam, sed ratione laboriosam modi omnis rerum sint aperiam maxime magni quam blanditiis reiciendis aliquam. Nulla optio numquam omnis nostrum, officiis sapiente assumenda nemo asperiores nesciunt, explicabo repudiandae.</p>
			</article>
		</main>
		<footer><h2>Page Footer</h></footer>
	</div>

</body>

</html>