<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="keywords" content="wpisz tutaj słowa kluczowe" />	
	<meta name="description" content="tutaj wpisz opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style-final.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<title>Nazwa Naszego Serwisu WWW</title>
</head>

<body>
	<h1 class="page-title">Zobacz najnowsze artykuły</h1>

	<main class="news-container">
		<article class="news">
			<div class="news-inside-box">
				<img src="images/zdjecie1.jpg" alt="" />
				<h2>Tytuł artykułu</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos, consequatur molestias sint suscipit consequuntur cum nisi quaerat ipsa sapiente!</p>
			</div>
		</article>
		<article class="news">
			<div class="news-inside-box">
				<img src="images/zdjecie2.jpg" alt="" />
				<h2>Ten Tytuł specjalnie jest dłuższy!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos, consequatur molestias sint suscipit consequuntur cum nisi quaerat ipsa sapiente!</p>
			</div>
		</article>
		<article class="news">
			<div class="news-inside-box">
				<img src="images/zdjecie3.jpg" alt="" />
				<h2>Tytuł</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eos, consequatur molestias sint suscipit consequuntur cum nisi quaerat ipsa sapiente!</p>
			</div>
		</article>
	</main>
</body>
</html>