<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="wpisz tutaj słowa kluczowe" />	
	<meta name="description" content="tutaj wpisz opis strony" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <title>Tekst</title>
</head>
<body>
	<div class="wrapper">
		<nav class="main-menu">
			tutaj pisz swoje menu!
		</nav>

		<div class="info-box">
			<h1>Zadania</h1>
			<ol>
				<li>Proszę stworzyć menu zawierające 5 elementów, przypięte do górnej krawędzi strony. Odnośniki w menu powinny zmieniać kolor po najechaniu. Pierwszy odnośnik powien spowodować błyskawiczne przewinięcie strony do stopki.</li>
				<li>Proszę stworzyć poniżej szeroką na 100% tabelę zawierającą 7 wierszy i 4 kolumny. Tabela powinna mieć wiersz nagłówkowy wyróżniony białym colorem czcionki i czarnym tłem. Proszę zrobic tak, aby nieparzyste wiersze (nie liczącz wiersza nagłówkowego) w tabeli miały zółte tło. Bordery w tabelce nie powinny nachodzić na siebie (właściwość border-collapse). Teksty w komórkach powinny być wyśrodkowane.</li>
				<li>Proszę stworzyć poniżej tabeli prostokąt szerokości 100% i wysokości 300px. Proszę ustawić mu tło o nazwie tlo.jpg (w katalogu images). Tło powinno być przypięte do przeglądarki (nie reagować na scrollowanie strony). Obrazek powinien być wycentrowany w prostokącie.</li>
				<li>Proszę zrobić tak, żeby TEN FRAGMENT TEKSTU był koloru zielonego.</li>
				<li>Posługując się regułą nth-child proszę zrobić tak, żeby ten wiersz był pisany kursywą oraz był pogrubiony.</li>
				<li>Proszę zmienić kolor tła strony na jasno-zielony.</li>
				<li>Proszę dodać obrazek img03.jpg (jest on w katalogu images) w treści pierwszego akapitu, ustawić mu szerokość na 400 pikseli i zrobić tak, żeby tekst pierwszego akapitu opływał go dookoła z lewej strony. Uwaga - drugi akapit powinien być poniżej obrazka (nie opływać go)!</li>
				<li>Proszę zrobić tak, żeby po zmniejszeniu okna przeglądarki do 600 pikseli lub mniej tabelka znikała, a obrazek img03 w treści akapitu ustawiał się na pełną szerokość 100%</li>
			</ol>
		</div>

		<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa libero aperiam odit explicabo, atque, accusantium sed, temporibus consequuntur quibusdam magni fugit. Commodi doloremque magni culpa facere illum officia voluptatibus sapiente odio repudiandae facilis nesciunt deleniti voluptates obcaecati mollitia nemo cupiditate et, eos qui voluptatem corrupti voluptatum ex modi odit. Incidunt, rem, adipisci. Omnis excepturi quos earum fugiat consequuntur sit ipsam reiciendis facere, veniam rerum repellat voluptatibus nobis, sapiente alias quis voluptatem dolorum atque vero dignissimos quia. Voluptates, necessitatibus neque.</strong></p>

		<p>Aliquid, possimus dignissimos excepturi ea aperiam corporis ex rem a in, mollitia cum recusandae accusamus sed consequuntur alias incidunt odio explicabo quisquam numquam repudiandae. Blanditiis, quis, quae! Debitis, enim velit et obcaecati quia qui dolor minima deserunt. Enim voluptatibus quis eveniet odit. Eos quo inventore modi incidunt exercitationem assumenda esse eaque tempore, delectus error facilis harum, fugiat optio excepturi nostrum asperiores cumque enim eligendi aperiam voluptatum quas facere doloremque. Mollitia nihil obcaecati aut laudantium quo rem, placeat, molestias blanditiis iure cumque nam doloribus veritatis ipsam voluptate natus. Perspiciatis molestiae voluptatibus eveniet ducimus tempore soluta illo cupiditate quibusdam sint assumenda, facilis vero, laborum placeat dolorum! Quas eos porro et! Accusantium repudiandae impedit amet facere quis, quaerat est nulla eius aliquid officiis recusandae, illum! Nesciunt itaque distinctio, atque obcaecati, assumenda officiis ullam nisi hic nulla repellendus eaque dolor non nihil sequi, dicta veritatis alias quod expedita impedit eum. Aliquam quod, perferendis, rerum distinctio reprehenderit repudiandae cum libero asperiores commodi laudantium sed esse. Ipsa illo sequi assumenda repudiandae, itaque nemo veniam ab voluptas, culpa molestiae totam ratione pariatur provident vitae, fuga eveniet deleniti. Non dignissimos, corporis unde architecto assumenda doloremque asperiores quibusdam hic saepe reprehenderit aliquid, laboriosam ratione inventore ut laudantium pariatur provident delectus nemo obcaecati labore tempora ipsum officiis? Quos vero blanditiis commodi placeat dolorem sed esse neque modi provident laudantium impedit, quidem autem perferendis, voluptates dicta pariatur fugit. Nam magnam provident autem doloremque atque possimus, a dolor sunt cum, architecto, labore ratione aliquam explicabo eum sint. Dicta asperiores rerum minima fugit rem, harum repudiandae iure nam, aperiam voluptatum autem commodi cumque deserunt ducimus, enim. Incidunt saepe, laboriosam molestias, a fuga facilis delectus vitae consequuntur, ducimus recusandae, voluptatum dolor eum distinctio quia rerum qui cupiditate sit. Quis animi hic magni distinctio, facilis repellat vero vitae. Laboriosam, minima, similique. Mollitia vitae similique officia perspiciatis, cupiditate eius labore repellat, aperiam, velit quod voluptatum. Provident et voluptatem, quod dolores rerum eum, distinctio inventore earum qui accusamus cumque quaerat perspiciatis veritatis, mollitia sequi. Soluta exercitationem, velit ducimus sequi reiciendis iusto odio obcaecati dolores neque? Quia culpa, pariatur ad tenetur dolores sed perspiciatis illum perferendis nihil iusto architecto nesciunt repellendus fugit repudiandae consequuntur laborum quis ab recusandae quae.</p>

		<p>Aliquid, possimus dignissimos excepturi ea aperiam corporis ex rem a in, mollitia cum recusandae accusamus sed consequuntur alias incidunt odio explicabo quisquam numquam repudiandae. Blanditiis, quis, quae! Debitis, enim velit et obcaecati quia qui dolor minima deserunt. Enim voluptatibus quis eveniet odit. Eos quo inventore modi incidunt exercitationem assumenda esse eaque tempore, delectus error facilis harum, fugiat optio excepturi nostrum asperiores cumque enim eligendi aperiam voluptatum quas facere doloremque. Mollitia nihil obcaecati aut laudantium quo rem, placeat, molestias blanditiis iure cumque nam doloribus veritatis ipsam voluptate natus. Perspiciatis molestiae voluptatibus eveniet ducimus tempore soluta illo cupiditate quibusdam sint assumenda, facilis vero, laborum placeat dolorum! Quas eos porro et! Accusantium repudiandae impedit amet facere quis, quaerat est nulla eius aliquid officiis recusandae, illum! Nesciunt itaque distinctio, atque obcaecati, assumenda officiis ullam nisi hic nulla repellendus eaque dolor non nihil sequi, dicta veritatis alias quod expedita impedit eum. Aliquam quod, perferendis, rerum distinctio reprehenderit repudiandae cum libero asperiores commodi laudantium sed esse. Ipsa illo sequi assumenda repudiandae, itaque nemo veniam ab voluptas, culpa molestiae totam ratione pariatur provident vitae, fuga eveniet deleniti. Non dignissimos, corporis unde architecto assumenda doloremque asperiores quibusdam hic saepe reprehenderit aliquid, laboriosam ratione inventore ut laudantium pariatur provident delectus nemo obcaecati labore tempora ipsum officiis? Quos vero blanditiis commodi placeat dolorem sed esse neque modi provident laudantium impedit, quidem autem perferendis, voluptates dicta pariatur fugit. Nam magnam provident autem doloremque atque possimus, a dolor sunt cum, architecto, labore ratione aliquam explicabo eum sint. Dicta asperiores rerum minima fugit rem, harum repudiandae iure nam, aperiam voluptatum autem commodi cumque deserunt ducimus, enim. Incidunt saepe, laboriosam molestias, a fuga facilis delectus vitae consequuntur, ducimus recusandae, voluptatum dolor eum distinctio quia rerum qui cupiditate sit. Quis animi hic magni distinctio, facilis repellat vero vitae. Laboriosam, minima, similique. Mollitia vitae similique officia perspiciatis, cupiditate eius labore repellat, aperiam, velit quod voluptatum. Provident et voluptatem, quod dolores rerum eum, distinctio inventore earum qui accusamus cumque quaerat perspiciatis veritatis, mollitia sequi. Soluta exercitationem, velit ducimus sequi reiciendis iusto odio obcaecati dolores neque? Quia culpa, pariatur ad tenetur dolores sed perspiciatis illum perferendis nihil iusto architecto nesciunt repellendus fugit repudiandae consequuntur laborum quis ab recusandae quae.</p>
	</div>

	<footer id="footer">
		Stopka!
	</footer>
</body>
</html>