<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Układy float i inline-block</title>

    <style type="text/css">
        
        html {
            background-color: #adadad;
        }
        
        body {
            margin: 40px auto;
            width: 600px;
            padding: 40px;
            background-color: aliceblue;
        }
        
        span.przyklad1 {
            padding: 5px;
            margin: 5px;
            background-color: aquamarine;
        }
        
        span.przyklad2 {
            padding: 5px;
            margin: 5px;
            background-color: aquamarine;
            display: inline-block;
        }
        
        .ib {
            display: inline-block;
            background-color: tan;
            padding: 20px;
        }
        
        .ib2 {
            display: inline-block;
            background-color: #78bed8;
            padding: 20px;
        }
        
        .ab {
            background-color: #eabdbc;
            display: block;
            padding: 20px;
        }
        
        a {
            font-weight: bold;
            color: red;
        }
        
        .bb {
            background-color: #eabdbc;
            width: 200px;
        }
        
        .cbb {
            width: 300px;
            margin: 0px auto;
            padding: 20px;
            background-color: #eabdbc;
        }
        
        .ib_va1, .ib_va2 {
            color: white;
            padding: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .ib_va1 {
            background: #463d8e;
            width: 150px;
        }
        
        .ib_va2 {
            background: #9e7e7e;
            width: 350px;
        }
        
    </style>
</head>

<body>
    <h2>Display: inline;</h2>
    <p>Element będzie wyświetlony w linii (sąsiadująco z innymi). Na przykład może to być odnośnik w tekście jak <a href="#">tutaj</a>. Widzisz? Element a ułożył się obok reszty tekstu, bo jest inline. Do elementu inline można dodać padding i margin, ale górne paddingi i marginesy nie będą działać (chociaż jeśli dodamy kolor tła dla elementu inline to paddingi będą widoczne, choć będą nachodzić na resztę tekstu). Elementem inline jest domyślnie np. a czy span. <span class="przyklad1">Na przykład to zdanie ma display: inline; tło, oraz padding i margin 5px.</span>Widzisz? Lepiej nie kombinować z górnymi marginesami i paddingami przy display:inline;.</p>
    
    <h2>Display: block;</h2>
    <p>Elementy typu block układają się zawsze (bez względu na szerokosć) w pionie jeden pod drugim względem pozostałych kolejno występujących w kodzie HTML elementów HTML jakiegokolwiek typu czy też sąsiadującego tekstu. Element HTML typu block tworzy blok treści, który gdy jest to konieczne może składać się z wielu wierszy wypełnionych treścią. Elementem blokowym jest na przykład h1, div czy p.</p>
    
    <p>Ten akapit, tak samo jak poprzedni i następne dwa to elementy blokowe. Układają się jeden pod drugim. To łatwe.</p>
    
    <p>Lorem ipsum</p>
    
    <p>Lorem ipsum</p>
    
    <a class="ab" href="http://google.pl">Hej! Jestem blokowym odnośnikiem!</a>
    
    <p>Odnośnik powyżej ma ustawione display: block; tło oraz padding. Stał się block'iem i rozciągnął się na całą szerokość rodzica. Nie musisz nawet kliknać na napis, żeby przejść do odnośnika. Tak działa display: block;.</p>
    
    <p>Pamiętaj, że nawet jak zmienisz szerokość elementów z display:block; to nie "wskoczą" one obok siebie. Zresztą zobacz sam poniżej:</p>
    
    <div class="bb">Pierwszy element</div>
    <div class="bb">Drugi element</div>
    
    <p>Jeśli ustawisz szerokość lub szerokość maksymalną (np. 300 pikseli) dla elementu display: block; spróbuj ustawić mu lewy i prawy margines na auto. Co się stanie? Element zostanie wyśrodkowany względem rodzica. Jak poniżej:</p>
    
    <div class="cbb">Jestem na środku!</div>
    
    <p>Zwróć uwagę na to, że element body też ma ustawioną szerokość (ja akurat ustawiłem 600 pikseli) oraz lewy i prawy margines na auto - dlatego ustawia się na środku względem elementu html!</p>
    
    <h2>Display: inline-block;</h2>
    <p>Element będzie wyświetlony sąsiadująco (jak w przypadku display: inline;), ale będzie zachowywał się po części jak element blokowy. Element HTML typu inline-block tworzy występujący na poziomie tekstu blok treści, który gdy jest to konieczne może składać się z wielu wierszy wypełnionych treścią (jak przy display: block;)<span class="przyklad2">Na przykład to zdanie ma display: inline-block; tło, oraz padding i margin 5px.</span>Element inline-block będzie mógł "zmieścić się" obok elementu inline lub innego elementu inline-block o ile będzie dla niego miejsce.</p>
    
    <div class="ib">Lorem ipsum dolor sit amet. Lorem ipsum consectetur.</div>
    <div class="ib">Lorem ipsum consectetur.</div>
    
    <p>Dwa brązowe elementy powyżej nie mieszczą się obok siebie bo są za szerokie.</p>
    
    <div class="ib2">Lorem ipsum dolor sit amet.</div>
    <div class="ib2">Lorem ipsum consectetur.</div>
    
    <p>A te wyżej już tak. Są na tyle wąskie, że mają "miejsce".</p>
    
    <p>Zwróc jednak uwagę na jeden szczegół. Między tymi elementami pojawia się przerwa. Może się wydawać, że nie powinno jej być (przecież nie dodaliśmy bocznych marginesów!), ale element inline-block zawsze będzie pokazywał ten "odstęp" jeśli pomiędzy zakończeniem pierwszego elementu, a początkiem kolejnego będzie spacja bądź enter. Poniższe elementy nie mają tej przerwy w kodzie i wyświetlają się poprawnie. Zresztą możesz sam zobaczyć to w kodzie html.</p>
    
    <div class="ib2">Lorem ipsum dolor sit amet.</div><div class="ib2">Lorem ipsum consectetur.</div>
    
    <p>Inline-blocki mają jedną przydatną właściwość. Jeśli dwa lub więcej elementów ma display: inline-block; to można ustawiać je względem siebie w pionie. W przykładzie poniżej ustawiłem je względem siebie w pionie do środka (vertical-align: middle;).</p>
    
    <div class="ib_va1">Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisci saepe tempore magni facere, molestiae libero repudiandae sapiente at dolorem suscipit ab itaque minima esse exercitationem quo aspernatur sunt voluptates eligendi? Id, debitis, reprehenderit. Reprehenderit, dolor.</div><div class="ib_va2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo aliquid eveniet rem eos inventore, deleniti.</div>
    
</body>

</html>